<<<<<<< HEAD
POSTGRES_URL=postgresql+asyncpg://postgres:101918@localhost:5432/master
=======
POSTGRES_URL=postgresql+asyncpg://postgres:101918@localhost:5432/master
>>>>>>> 2e98c0677e0df2a14ee2e21cb4a1cca4a08876e9
USDA_API_KEY=LnGWkTzsoY60Jeyzz4EOxcgHVUirB9keaA9kGUUB